<html>
	<head>
		<title>Boccia Schedule</title>
    <link rel="stylesheet" type="text/css" href="jay-style.css">
	</head>
	<body>
		<h1>Boccia Ball Clinics </h1>
		<h1>10:30am - 12pm</h1>
		<ul><h1>
			<li>August 11</li>
			<li>September 15</li>
			<li>October 20</li>
			<li>November 17</li>
			<li>December 8</li>
		</h1></ul>
		<h2>All are welcome</h2>
		<h2>Where:</h2>
		<h1>White Oak Community Center 1700 April Lane Silver Spring, MD</h1>
		<h1>240-777-6940</h1>
    <script type="text/javascript" src="jay-script.js"></script>
	</body>
</html>